# TestHTTPProxyServlet

./: README.md  pom.xml  test.txt
src/main/java/com/cgi/proxy/: Application.java  ProxyConfiguration.java
src/main/java/com/cgi/proxy/custom/: MyProxyServlet.java
src/main/java/com/cgi/proxy/rest/: Greeting.java  GreetingController.java
src/main/java/com/keuss/proxy/: Application.java  ProxyConfiguration.java
src/main/java/com/keuss/proxy/custom/: MyProxyServlet.java
src/main/java/com/keuss/proxy/rest/: Greeting.java  GreetingController.java
src/main/resources/: application.yml
